
:root {
    --primary-color: #ffaa00;
    --secondary-color: #e0eafc;
    --hover-color: #db8b0b;
    --text-color: #333;
    --background-color: #f4f6f9;
    --dark-bg-color: #1a1a1a;
    --dark-text-color: #e5e5e5;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-base: 16px;
    --font-size-lg: 1.2rem;
    --transition-speed: 0.3s;
    --border-radius: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: var(--dark-bg-color);
        --text-color: var(--dark-text-color);
    }

    body {
        background-color: var(--dark-bg-color);
        color: var(--dark-text-color);
    }

    header, footer {
        background-color: #333;
        border-bottom-color: #444;
        border-top-color: #444;
    }

    section {
        background-color: #2c2c2c;
        color: var(--dark-text-color);
    }

    input[type="text"], input[type="email"], textarea {
        background-color: #444;
        color: var(--dark-text-color);
        border-color: #555;
    }

    input:focus, textarea:focus {
        border-color: var(--hover-color);
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: var(--font-size-base);
    padding: 0;
    margin: 0;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}


header {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 2em 1em;
    border-bottom: 5px solid var(--hover-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
}

.profile-image {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    display: block;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border: 3px solid #fff;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.profile-image:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

h1 {
    margin: 0.5em 0;
    font-size: 2.5em;
    font-weight: 600;
}

p {
    margin: 0;
    font-size: 1.2em;
}

/* Navegação */
.navigation-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    margin: 0;
}

.navigation-links li {
    margin: 0 15px;
}

.navigation-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.navigation-links a:hover {
    background-color: var(--hover-color);
}

/* Main */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
}

/* Seções */
section {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin-bottom: 30px;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

/* Estilos para a seção de Data e Hora */
#datetime {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

#datetime:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

#datetime h2 {
    font-size: 2.2em;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

#currentDatetime {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 20px;
}

/* Botões */
.cta-button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
    margin-top: 20px;
    text-align: center;
}

.cta-button:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: #fff;
    border-top: 5px solid var(--hover-color);
    transition: background-color var(--transition-speed);
}

/* Responsividade */
@media (max-width: 768px) {
    .navigation-links {
        flex-direction: column;
        padding: 10px 0;
    }

    .navigation-links li {
        margin: 10px 0;
    }

    .profile-image {
        width: 100px;
        height: 100px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    .cta-button {
        font-size: 1em;
        padding: 12px 24px;
    }

    section {
        padding: 20px;
    }
}
