<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Meu Site Pessoal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1><a href="index.html">Meu Site Pessoal</a></h1>
                <ul>
                    <li><a href="/home/index.html">Home</a></li>
                    <li><a href="/sobremim/index.html">Sobre Mim</a></li>
                    <li><a href="/port/index.html">Portfólio</a></li>
                    <li><a href="/objetivos/index.html">Objetivos</a></li>
                    <li><a href="/contato/index.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <section>
                <h2>Entre em Contato</h2>
                <p>Email: <a href="mail to:carla.edu2010@gmail.com">carla.edu2010@gmail.com</a></p>
                <p>Redes Sociais: <a href="@bp.eduh">@bp.eduh</a></p>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Eduardo Henrique. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
