/* Definições de variáveis de cores e fontes */
:root {
    --primary-color: #333;
    --secondary-color: #555;
    --highlight-color: #f4a261;
    --text-color: #fff;
    --bg-color: #f5f5f5;
    --font-family: 'Arial', sans-serif;
}

/* Estilo global */
body {
    font-family: var(--font-family);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--primary-color);
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* Estilos para o cabeçalho */
header {
    background-color: var(--highlight-color);
    color: var(--text-color);
    padding: 1rem 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 1rem;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

/* Estilos para a seção hero */
.hero {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 4rem 2rem;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero h2 {
    margin: 0;
    font-size: 2.8rem;
}

.hero p {
    font-size: 1.4rem;
}

.btn-primary {
    display: inline-block;
    background-color: var(--highlight-color);
    color: var(--text-color);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

/* Estilos para o conteúdo principal */
main {
    padding: 2rem 1rem;
}

.intro, .sobre, .portfolio, .objetivos, .contato {
    margin-bottom: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.profile-img {
    max-width: 150px;
    border-radius: 50%;
    margin-right: 1rem;
    float: left;
}

.bio {
    overflow: hidden;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.project {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.project:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}

.project h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

.btn-secondary {
    display: inline-block;
    background-color: var(--highlight-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
}

/* Estilos para o rodapé */
footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

