<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Henrique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://picsum.photos/120" alt="Imagem de Perfil de Eduardo Henrique" class="profile-image" loading="lazy">
        <h1>Eduardo Henrique</h1>
        <nav>
            <ul class="navigation-links">
                <li><a href="/home/index.html">Home</a></li>
                <li><a href="/sobremim/index.html">Sobre Mim</a></li>
                <li><a href="/port/index.html">Portfólio</a></li>
                <li><a href="/objetivos/index.html">Objetivos</a></li>
                <li><a href="/contato/index.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me">
            <div class="container">
                <h2>Sobre Mim</h2>
                <div class="about-content">
                    <div class="about-text">
                        <h3>Biografia</h3>
                        <p>Oi, meu nome é eduardo henrique, tenho 17 anos e bem metódico.</p>
                        <p>Atualmente estou focado no vestibular da UFPR.</p>
                    </div>
                    <div class="about-interests">
                        <h3>Interesses</h3>
                        <ul>
                            <li><strong>Estudos:</strong> Consigo focar nos estudos e aprender coisas novas facilmente.</li>
                            <li><strong>Esportes:</strong> Gosto de praticar esportes, especialmente subir morros.</li>
                        </ul>
                    </div>
                    <div class="about-image">
                        <img src="https://picsum.photos/800" alt="Imagem relacionada a Eduardo Henrique" loading="lazy">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> Eduardo. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>
