/* Variáveis de Cores e Fontes */
:root {
    --primary-color: #a4cf07;
    --secondary-color: #e0eafc;
    --hover-color: #b4bb00;
    --text-color: #333;
    --background-color: #f4f6f9;
    --dark-bg-color: #1a1a1a;
    --dark-text-color: #e5e5e5;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-base: 16px;
    --font-size-lg: 1.2rem;
    --transition-speed: 0.3s;
    --border-radius: 8px;
}

/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: var(--font-size-base);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* Cabeçalho */
header {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 2em 1em;
    border-bottom: 5px solid var(--hover-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-image {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    display: block;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border: 3px solid #fff;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.profile-image:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

h1 {
    margin: 0.5em 0;
    font-size: 2.5em;
    font-weight: 600;
}

h2 {
    font-size: 2.2em;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* Navegação */
.navigation-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    margin: 0;
}

.navigation-links li {
    margin: 0 15px;
}

.navigation-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.navigation-links a:hover {
    background-color: var(--hover-color);
}

/* Main */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 15px;
}

/* Seções */
section {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin-bottom: 30px;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

/* Estilos para a seção Sobre Mim */
#about-me {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text {
    font-size: var(--font-size-lg);
}

.about-interests {
    font-size: var(--font-size-lg);
}

.about-interests ul {
    list-style-type: disc;
    margin-left: 20px;
}

.about-image {
    text-align: center;
    margin-top: 20px;
}

.about-image img {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
    .navigation-links {
        flex-direction: column;
        padding: 10px 0;
    }

    .navigation-links li {
        margin: 10px 0;
    }

    .profile-image {
        width: 100px;
        height: 100px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    section {
        padding: 20px;
    }
}